《暗号化を行う側のコマンド操作内容》

凡例：
  →| ：操作入力を示します。
    | ：画面表示内容を示します。
    ・：説明文を記述します。



■コマンドプロンプト（DOS窓）を立ち上げます。

■gpg.exeのインストールフォルダに移動します。
  ex.) C:\Program Files\GNU\GnuPG の場合
       →|C:>cd c:\Program Files\GNU\GnuPG
         |C:\Program Files\GNU\GnuPG>

  ・この状態で、下記の各コマンドでの操作が可能になります。


■公開鍵を入手し暗号化できるように鍵束に登録する
  ・自分の鍵束に公開鍵を登録するにはimportコマンドを使用します。
    
    ex.) 入手した公開鍵ファイル saint.asc をgpg.exe のインストールフォルダにコピーした場合。

  →|>gpg --import saint.asc

  ・公開鍵一覧を表示し、ユーザIDを確認する

  →|>gpg --list-key
    |pub  1024D/240A50C8 2009-06-07
    |uid                 SAINT-EMILION
    |sub  2048g/96446C0B 2009-06-07


■相手の公開鍵を使用してファイルを暗号化する。
  
  ・相手のユーザID、暗号化するファイル名を指定してファイルを暗号化します。

  ex.) 相手のユーザID：harry  ファイル名：testtext.txt

  →|>gpg -e -r harry testtext.txt

    公開鍵に署名せずに使用した場合、以下のメッセージが表示されます。

  |gpg: 信用データベースの検査
  |gpg: 最小の「ある程度の信用」3、最小の「全面的信用」1、PGP信用モデル
  |gpg: 深さ：0  有効性：  2  署名：  1  信用： 0-, 0q, 0n, 0m, 0f, 2u
  |gpg: D328857D: この鍵が本当に本人のものである、という兆候が、ありません
  |pub  2048g/D328857D 2009-06-05 harry
  | 主鍵の指紋：961B AAAC 8421 41CC 20CF  657A 48A9 0B76 EEC5 DB70
  | 副鍵の指紋：1197 4FE5 400E 3106 F4D5  18F0 AB4B 47A4 D328 857D
  |この鍵は、このユーザーidをなのる本人のものかどうか確信できません。
  |今から行うことを＊本当に＊理解していない場合には、次の質問にはno
  |と答えてください。

  ・このまま暗号化を行うには"y"を入力します。
  →|それでもこの鍵を使いますか？（y/N）

  ・testtext.txtファイルを暗号化したtesttext.txt.gpgファイルがカレントフォルダに作成されます。


■公開鍵への署名
  入手した公開鍵に、自分の署名を付けることができます。
  公開鍵に署名を付けることは、その鍵を信用するということです。

  ★自分の鍵ペアを作成していないと、署名はできません。
    署名処理には自分の鍵IDが必要になります。
    鍵ペアの作成方法は「GnuPG復号化コマンド抜粋.txt」を参照してください。

    ex.) 署名する公開鍵のユーザID：harry    自分のユーザID：SAINT-EMILION

  →|>gpg --edit-key harry
    |pub  1024D/EEC5DB70  作成： 2009-06-09  満了：無期限      利用法：SC
    |                     信用： 未知の        有効性：未知の
    |sub  2048g/D328857D  作成： 2009-06-09  満了：無期限      利用法：E
    |[ unknown]（1）．harry

  ・コマンド入力に変わります。
    |コマンド

  ・信用度をtrustコマンドで設定します。
  →|コマンド>trust

    |他のユーザの鍵を正しく検証するために、このユーザの信用度を決めてください
    |（パスポートを見せてもらったりう、他から得た指紋を検査したり、などなど）
    |1 = 知らない、またはなんとも言えない
    |2 = 信用しない
    |3 = ある程度信用する
    |4 = 完全に信用する
    |5 = 絶対的に信用する
    |m = メーン・メニューに戻る

  ・上記1から5で設定します。
  →|あなたの決定は？4

    |pub  1024D/EEC5DB70  作成： 2009-06-09  満了：無期限      利用法：SC
    |                     信用： 完全          有効性：未知の
    |sub  2048g/D328857D  作成： 2009-06-09  満了：無期限      利用法：E
    |[ unknown]（1）．harry
  
  ・署名をsignコマンドで設定します。
  →|コマンド>sign

    |pub  1024D/EEC5DB70  作成： 2009-06-09  満了：無期限      利用法：SC
    |                     信用： 完全          有効性：未知の
    | 主鍵の指紋： 961B AAAC 8421 41CC 20CF  657A 48A9 0B76 EEC5 DB70
    |     harry
    |本当にこの鍵にあなたの鍵"SAINT-EMILION"で署名してよいですか
    |（240A50C8）

  ・署名する場合"y"を入力します。
  →|本当に署名しますか？（y/N）y

    |次のユーザの秘密鍵のロックを解除するには
    |パスフレーズがいります："SAINT-EMILION"
    |1024ビットDSA鍵、ID 240A50C8作成日付は2009-07-09

  ・鍵ペア作成時に入力したパスフレーズを入力します。
  →|パスフレーズを入力：******

  ・編集作業をqコマンドで終了し、変更を保存します。
  →|コマンド>q
  →|変更を保存しますか？（y/N）y
    |>

  ★鍵ペアを作成しないと、署名が出来ませんが、暗号化は可能です。


■秘密鍵を削除する

  ex.)秘密鍵のIDが76DDF7DFの場合

  →|>gpg --delete-secret-keys 76DDF7DF
  
    |sec  1024D/76DDF7DF 2009-07-16 abcde (comment) <abcde@abcde.co.jp>
    |この鍵を鍵輪から削除しますか? (y/N) y
    |これは秘密鍵です! 本当に削除しますか? (y/N) y


■公開鍵を削除する

  ex.)公開鍵のIDが76DDF7DFの場合

  →|>gpg --delete-keys 76DDF7DF
  
    |pub  1024D/76DDF7DF 2009-07-16 abcde (comment) <abcde@abcde.co.jp>
    |この鍵を鍵輪から削除しますか? (y/N) y
