変更点 version 1.06 (2009-10-22)
------------------------------------------------

1.gpgでエラーが発生した際は、暗号化済みファイルが作成されていても
削除するように修正
2.ディスク容量不足が原因でgpgでエラーが発生した際は、プログラムを
インストールしたディスクの容量不足により暗号化を中止した旨メッセージ
出力するように修正




変更点 version 1.05 (2009-10-16)
------------------------------------------------

1.本プログラムをインストールしたディスクの空き容量不足が原因で
正しく暗号化できなかったにも関わらず、正常終了してしまう不具合を修正




変更点 version 1.04 (2009-08-10)
------------------------------------------------

1.GnuPG、S3Eをアンインストールし、GnuPG管理下の鍵情報も削除して
再インストールを行うと、送付先がプリセットされない不具合を修正
2.アプリケーション情報の管理を、レジストリを使用しないでiniファイルで
行うように変更




変更点 version 1.03 (2009-08-04)
------------------------------------------------

1.アンインストールしてもユーザ情報と送付先情報がレジストリに残る
不具合を修正




変更点 version 1.02 (2009-07-30)
------------------------------------------------

1.ユーザー情報設定画面上のメッセージが欠落している不具合を修正
2.ファイルの追加の際、重複するファイルを指定した時のメッセージを変更
(1)複数のファイルを選択している場合で、未処理のファイルがあるとき
「ファイル名が重複しています。置き換えますか?」とメッセージ出力し、
　　Yes：　置き換える
　　No：　何もしない
　　Abort：　中止
(2)１ファイルのみ選択しているか、または複数選択していても未処理のファイルがないとき
「ファイル名が重複しています。置き換えますか?」とメッセージ出力し、
　　Yes：　置き換える
　　No：　何もしない
　　（Abort：　は出力しない）
3.ファイル名に機種依存文字（①など）が含まれる場合、レシートファイルに
文字化けして記載される不具合を修正




変更点 version 1.01 (2009-07-29)
------------------------------------------------

1.ユーザIDを変更後暗号化を行うと、旧IDでファイルが作成される不具合を修正




変更点 version 1.0 (2009-07-22)
------------------------------------------------

1.送付先設定フォームで送付先リストに記載するかどうかのチェックを
変更しても、更新されない不具合を修正




変更点 version 0.9 (2009-07-21)
------------------------------------------------

1.Qtがインストールされていないとフォーム左上のアイコンが表示されない不具合を修正
2.新規送付先追加処理中は、砂時計を表示
3.Windows 2000では、GnuPGが、デフォルトでc:\GNU\GnuPGにインストールされるため、これに対応
4.送付先設定フォーム署名欄で日本語のエラーメッセージが、化けて表示される不具合を修正
5.署名した他者の公開鍵を送付先とせずにインポートする機能を追加
6.Windows7で暗号化が動作しない不具合を修正




変更点 version 0.8 (2009-07-14)
------------------------------------------------

1.プログラム名確定にともないドキュメント等を変更
2.WindowsXPでデスクトップにアイコンが作成されない不具合修正のため
インストールバッチの「CHOICE」を「SET/P」に変更
3.ネットワークドライブからのインストールができない旨をreadme.txtに明記

（判明している問題点）
WindowsXP（たぶんVistaも）では、デスクトップのアイコンは表示されるように
なったがフォーム左上のアイコンが表示されない。




変更点 version 0.7 (2009-07-13)
------------------------------------------------

1.GnuPG暗号化コマンド抜粋.txt、GnuPG復号化コマンド抜粋.txtの記述誤りを訂正
2.暗号化処理中はカーソルを砂時計表示




変更点 version 0.6 (2009-06-29)
------------------------------------------------

1.アイコン組み込み
2.公開鍵テキストのコピー＆ペーストに対応




変更点 version 0.5 (2009-06-27)
------------------------------------------------

1.Program Files (x86)フォルダへのインストール不具合を修正
2.インストール完了後、初回暗号化処理が失敗する不具合に対応
3.インストール・ガイダンス出力
4.ヘルプ表示
5.デスクトップにショートカット作成


（次バージョン対応予定項目）
a.公開鍵テキストのコピー＆ペーストに対応




変更点 version 0.4 (2009-06-25)
------------------------------------------------

1.Qtをインストールしていないと（Vistaに限らず）動作しない不具合を修正。
  これにともない、codecsプラグインをパッケージに同梱。

2.ユーザ情報から略称を削除。IDのみ必須入力とし、ユーザ名は省略可。
  これにともない、ファイル名命名規則を下記のとおり変更。
  
    暗号化ファイル   : [ID]_[yyyymmddhhmmss].tgz.gpg
    レシートファイル : [ID]_[yyyymmddhhmmss].txt

3.レシートファイル仕様を変更。


（次バージョン対応予定項目）
a.インストール完了後、初回暗号化処理が失敗する不具合に対応
b.インストール・ガイダンス出力
c.ヘルプ
d.デスクトップにショートカット作成




変更点 version 0.3 (2009-06-23)
------------------------------------------------

1.iniファイルでユーザ情報のプリセットおよび送付先のプリセットに対応。

2.フォーム拡大時のレイアウト変更対応。

3.ファイルのドラッグアンドドロップ対応。

4.インストール手順の簡単化。

5.64ビット版OSのGPGデフォルト・インストール・フォルダに対応。




変更点 version 0.2 (2009-06-18)
------------------------------------------------

1.暗号化をすると文字化けダイアログが出る不具合を修正。

2.レシートファイル出力を実装。

3.送付先の追加がメインフォームに反映されない不具合を修正。

4.他不具合を修正。

（未対応項目）
a.iniファイルでユーザ情報のプリセットおよび送付先のプリセットに対応。
b.フォーム拡大時のレイアウト変更。
c.ファイルのドラッグアンドドロップ対応。
d.インストール手順の簡単化。
