#############################################################################
# Makefile for building: S3E
# Generated by qmake (2.01a) (Qt 4.5.1) on: ? 10 22 12:20:58 2009
# Project:  S3E.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\2009.02\qt\include\QtCore" -I"..\2009.02\qt\include\QtGui" -I"..\2009.02\qt\include" -I"..\2009.02\qt\include\ActiveQt" -I"debug" -I"." -I"..\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialoguserinfo.cpp \
		dialogaddressbook.cpp \
		cgpgexec.cpp \
		formhelp.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialoguserinfo.cpp \
		debug\moc_dialogaddressbook.cpp \
		debug\moc_cgpgexec.cpp \
		debug\moc_formhelp.cpp \
		debug\qrc_S3E.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dialoguserinfo.o \
		debug/dialogaddressbook.o \
		debug/cgpgexec.o \
		debug/formhelp.o \
		debug/moc_mainwindow.o \
		debug/moc_dialoguserinfo.o \
		debug/moc_dialogaddressbook.o \
		debug/moc_cgpgexec.o \
		debug/moc_formhelp.o \
		debug/qrc_S3E.o
DIST          = 
QMAKE_TARGET  = S3E
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = S3E.exe
DESTDIR_TARGET = debug\S3E.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialoguserinfo.h ui_dialogaddressbook.h ui_cgpgexec.h ui_formhelp.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.S3E.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\2009.02\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug S3E.pro

dist:
	$(ZIP) S3E.zip $(SOURCES) $(DIST) S3E.pro ..\2009.02\qt\mkspecs\qconfig.pri ..\2009.02\qt\mkspecs\features\qt_functions.prf ..\2009.02\qt\mkspecs\features\qt_config.prf ..\2009.02\qt\mkspecs\features\exclusive_builds.prf ..\2009.02\qt\mkspecs\features\default_pre.prf ..\2009.02\qt\mkspecs\features\win32\default_pre.prf ..\2009.02\qt\mkspecs\features\debug.prf ..\2009.02\qt\mkspecs\features\debug_and_release.prf ..\2009.02\qt\mkspecs\features\default_post.prf ..\2009.02\qt\mkspecs\features\win32\default_post.prf ..\2009.02\qt\mkspecs\features\build_pass.prf ..\2009.02\qt\mkspecs\features\win32\rtti.prf ..\2009.02\qt\mkspecs\features\win32\exceptions.prf ..\2009.02\qt\mkspecs\features\win32\stl.prf ..\2009.02\qt\mkspecs\features\shared.prf ..\2009.02\qt\mkspecs\features\warn_on.prf ..\2009.02\qt\mkspecs\features\qt.prf ..\2009.02\qt\mkspecs\features\win32\thread.prf ..\2009.02\qt\mkspecs\features\moc.prf ..\2009.02\qt\mkspecs\features\win32\windows.prf ..\2009.02\qt\mkspecs\features\resources.prf ..\2009.02\qt\mkspecs\features\uic.prf ..\2009.02\qt\mkspecs\features\yacc.prf ..\2009.02\qt\mkspecs\features\lex.prf ..\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dialoguserinfo.o debug\dialogaddressbook.o debug\cgpgexec.o debug\formhelp.o debug\moc_mainwindow.o debug\moc_dialoguserinfo.o debug\moc_dialogaddressbook.o debug\moc_cgpgexec.o debug\moc_formhelp.o debug\qrc_S3E.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialoguserinfo.cpp debug/moc_dialogaddressbook.cpp debug/moc_cgpgexec.cpp debug/moc_formhelp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialoguserinfo.cpp debug\moc_dialogaddressbook.cpp debug\moc_cgpgexec.cpp debug\moc_formhelp.cpp
debug/moc_mainwindow.cpp: formhelp.h \
		mainwindow.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialoguserinfo.cpp: mainwindow.h \
		formhelp.h \
		dialoguserinfo.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialoguserinfo.h -o debug\moc_dialoguserinfo.cpp

debug/moc_dialogaddressbook.cpp: mainwindow.h \
		formhelp.h \
		dialogaddressbook.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogaddressbook.h -o debug\moc_dialogaddressbook.cpp

debug/moc_cgpgexec.cpp: mainwindow.h \
		formhelp.h \
		cgpgexec.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cgpgexec.h -o debug\moc_cgpgexec.cpp

debug/moc_formhelp.cpp: formhelp.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formhelp.h -o debug\moc_formhelp.cpp

compiler_rcc_make_all: debug/qrc_S3E.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_S3E.cpp
debug/qrc_S3E.cpp: S3E.qrc \
		Briefcase_files.ico
	c:\Qt\2009.02\qt\bin\rcc.exe -name S3E S3E.qrc -o debug\qrc_S3E.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialoguserinfo.h ui_dialogaddressbook.h ui_cgpgexec.h ui_formhelp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialoguserinfo.h ui_dialogaddressbook.h ui_cgpgexec.h ui_formhelp.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialoguserinfo.h: dialoguserinfo.ui
	c:\Qt\2009.02\qt\bin\uic.exe dialoguserinfo.ui -o ui_dialoguserinfo.h

ui_dialogaddressbook.h: dialogaddressbook.ui
	c:\Qt\2009.02\qt\bin\uic.exe dialogaddressbook.ui -o ui_dialogaddressbook.h

ui_cgpgexec.h: cgpgexec.ui
	c:\Qt\2009.02\qt\bin\uic.exe cgpgexec.ui -o ui_cgpgexec.h

ui_formhelp.h: formhelp.ui
	c:\Qt\2009.02\qt\bin\uic.exe formhelp.ui -o ui_formhelp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		formhelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		formhelp.h \
		ui_mainwindow.h \
		dialoguserinfo.h \
		dialogaddressbook.h \
		cgpgexec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/dialoguserinfo.o: dialoguserinfo.cpp dialoguserinfo.h \
		mainwindow.h \
		formhelp.h \
		ui_dialoguserinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialoguserinfo.o dialoguserinfo.cpp

debug/dialogaddressbook.o: dialogaddressbook.cpp dialogaddressbook.h \
		mainwindow.h \
		formhelp.h \
		cgpgexec.h \
		ui_dialogaddressbook.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogaddressbook.o dialogaddressbook.cpp

debug/cgpgexec.o: cgpgexec.cpp cgpgexec.h \
		mainwindow.h \
		formhelp.h \
		ui_cgpgexec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cgpgexec.o cgpgexec.cpp

debug/formhelp.o: formhelp.cpp formhelp.h \
		ui_formhelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\formhelp.o formhelp.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialoguserinfo.o: debug/moc_dialoguserinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialoguserinfo.o debug\moc_dialoguserinfo.cpp

debug/moc_dialogaddressbook.o: debug/moc_dialogaddressbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogaddressbook.o debug\moc_dialogaddressbook.cpp

debug/moc_cgpgexec.o: debug/moc_cgpgexec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cgpgexec.o debug\moc_cgpgexec.cpp

debug/moc_formhelp.o: debug/moc_formhelp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_formhelp.o debug\moc_formhelp.cpp

debug/qrc_S3E.o: debug/qrc_S3E.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_S3E.o debug\qrc_S3E.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

