# -------------------------------------------------
# Project created by QtCreator 2009-06-06T10:01:59
# -------------------------------------------------
TARGET = S3E
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    dialoguserinfo.cpp \
    dialogaddressbook.cpp \
    cgpgexec.cpp \
    formhelp.cpp
HEADERS += mainwindow.h \
    dialoguserinfo.h \
    dialogaddressbook.h \
    cgpgexec.h \
    formhelp.h
FORMS += mainwindow.ui \
    dialoguserinfo.ui \
    dialogaddressbook.ui \
    cgpgexec.ui \
    formhelp.ui
RESOURCES += S3E.qrc
